{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "2baa3422-0055-6abf-a6f8-a06200efd068",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def hello():\n    print('Hello world')\nhello()",
            "content_base64": null,
            "content_base64sha256": "3/cGCTklNp3qEbci2DJWtXMyez2pMko/nafXq6h5lyY=",
            "content_base64sha512": "VPno8gEXvRPn284ltctNFL1NYgo+Js70bh/itsMeAtajBo+xxysEpuLVbml8plo4YLL32lzEB9VdBDMHff4wRA==",
            "content_md5": "83f2d4e3eff9f42e188c5d0575c45c7d",
            "content_sha1": "01a61c9fb50b8d8ed7637c2fe1d04b3728635f62",
            "content_sha256": "dff706093925369dea11b722d83256b573327b3da9324a3f9da7d7aba8799726",
            "content_sha512": "54f9e8f20117bd13e7dbce25b5cb4d14bd4d620a3e26cef46e1fe2b6c31e02d6a3068fb1c72b04a6e2d56e697ca65a3860b2f7da5cc407d55d0433077dfe3044",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.py",
            "id": "01a61c9fb50b8d8ed7637c2fe1d04b3728635f62",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
